# java-camel-mqtt-kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/fi/ke/digitraffic/: MainApp.java  MeriRouteBuilder.java
src/main/java/fi/ke/digitraffic/camel/: CamelApp.java  DigitrafficRouteBuilder.java
src/main/java/fi/ke/digitraffic/kafka/: KStreamApp.java
src/main/java/fi/ke/digitraffic/model/: AisLocation.java  AisLocationAvroDeserializer.java  AisLocationAvroKafkaDeserializer.java  AisLocationAvroKafkaSerializer.java  AisLocationAvroSerializer.java  AisMetadata.java  AisMetadataAvroDeserializer.java  AisMetadataAvroKafkaDeserializer.java  AisMetadataAvroKafkaSerializer.java  AisMetadataAvroSerializer.java  AvroSerdes.java  VesselState.java
src/main/java/fi/ke/digitraffic/util/: MqttHeaders.java  RecordAvroSerde.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/fi/ke/digitraffic/model/: AisSerializationTest.java
src/test/java/fi/ke/digitraffic/util/: MqttHeadersTest.java
