kafka.bootstrap.brokers=localhost:29092,localhost:39092,localhost:49092
kafka.streams.application.id=ais-processor
kafka.streams.client.id=ais-processor-client
mqtt.server=wss://meri-test.digitraffic.fi